{
  "name": "demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "@stomp/stompjs": "^7.0.1",
    "ant-design-vue": "^4.2.6",
    "buffer": "^6.0.3",
    "cesium": "^1.121.1",
    "cesium-heatmap": "^0.0.4",
    "cesiumjs-heat": "^1.0.7",
    "cors": "^2.8.5",
    "deep": "^0.0.2",
    "dotenv": "^17.3.1",
    "echarts": "^5.6.0",
    "express": "^5.1.0",
    "gif.js": "^0.2.0",
    "i": "^0.3.7",
    "mitt": "^3.0.1",
    "moment": "^2.30.1",
    "moment-timezone": "^0.6.0",
    "multer": "^2.0.2",
    "pg": "^8.16.3",
    "pinia": "^2.2.8",
    "shpjs": "^6.2.0",
    "sockjs-client": "^1.6.1",
    "turf": "^3.0.14",
    "vite-plugin-cesium": "^1.2.23",
    "vue": "^3.4.37",
    "vue-router": "^4.6.3",
    "wellknown": "^0.5.0",
    "wkb": "^0.0.1",
    "wkx": "^0.5.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/sockjs-client": "^1.5.4",
    "@vitejs/plugin-vue": "^5.1.2",
    "axios": "^1.1.2",
    "element-plus": "^2.8.7",
    "http-proxy-middleware": "^3.0.5",
    "less": "^4.2.0",
    "sass-embedded": "^1.81.0",
    "unplugin-auto-import": "^0.18.3",
    "unplugin-vue-components": "^0.27.4",
    "vite": "^5.4.1"
  }
}
